<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_action_add"
        android:title="Ajouter"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/bus"
        android:title="Prendre un bus"
        android:icon="@drawable/ic_action_bus"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_business"
        android:icon="@drawable/ic_action_business"
        android:title="Ajouter un business"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/calculator"
        android:title="Calculatrice"
        android:icon="@drawable/ic_action_calculator"
        app:showAsAction="ifRoom" />



</menu>